/* Grid UI
 *
 * MIT License
 *
 * Copyright (c) 2018 Michael Hardy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

h1, h2, h3, h4, h5, h6 {
	font-family:sans-serif;
}

h2 {
	font-size: 1.5em;
}

a {
	color: var(--link);
}

a:visited {
	color: var(--link-visited);
}

.fatradio-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	padding: 0px;
}

.fatradio-button+label {
	border: 1px solid var(--pane-border);
	background-color: var(--tab-deselected);
	padding-left: 5px;
	padding-right: 5px;
	white-space: nowrap;
	color: var(--tab-deselected-text);
}

.tabbar {
	white-space: nowrap;
}

.fatradio-button:checked+label {
	border-top: 1px solid var(--pane-border);
	border-left: 1px solid var(--pane-border);
	border-right: 1px solid var(--pane-border);
	border-bottom: 1px solid var(--pane);
	background-color: var(--pane);
	color: var(--pane-text)
}

.pane {
	padding-top: 1%;
	padding-bottom: 1%;
	border: 1px solid var(--pane-border);
	background-color: var(--pane);
}

table {
	border: 1px solid var(--table-border);
	border: 1px solid var(--table);
}

td {
	border: 1px solid var(--table-border);
}

.cardview-host {
	display: grid;
	grid-auto-rows: minmax(50vh, auto);
	grid-template-columns: 1fr;
}

.card {
	box-sizing: border-box;
	border-radius: 15px;
}

.non-card {
	padding-left: 1%;
	padding-top: 1%;
	padding-bottom: 1%;
	background-color: inherit;
	color: inherit;
}

.subtle-card {
	padding-left: 1%;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-top: 1%;
	margin-bottom: 1%;
	background-color: var(--subtle-card);
	color: var(--subtle-card-text);
}

.blatant-card {
	padding-left: 1%;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-top: 1%;
	margin-bottom: 1%;
	background-color: var(--blatant-card);
	color: var(--blatant-card-text);
}

.card .icon {
	position: absolute;
	top: 2%;
	right: 2%;
	z-index: 2;
}

.card a.icon:visited {
	color: inherit;
}

li.card {
	list-style-type: none;
}

.split-card {
	display: grid;
	position: relative;
	height: 100%;
}

@media (min-aspect-ratio: 4/3) {
	.split-card {
		grid-template-columns: 1fr 1fr;
	}
	.split-card h2 {
		grid-row: 1;
		grid-column: 1 / 2;
	}
	.split-right {
		grid-row: 2;
		grid-column: 2;
		width: 100%;
	}
	.split-left {
		grid-row: 2;
		grid-column: 1;
		width: 95%;
	}
}

@media (max-aspect-ratio: 4/3) {
	.split-card h2 {
		grid-row: 1;
	}
	.split-right {
		grid-row: 3;
		width: 100%;
	}
	.split-left {
		grid-row: 2;
		width: 100%;
	}
}

.card p {
	padding-left: 1%;
	padding-right: 1%;
	line-height: 2em;
}

.spoiler-content {
	display: none;
}

.spoiler-title{
	cursor: pointer;
}

.spoiler-title::before {
	content: "▶ ";
}

.spoiler-button:checked+label .spoiler-title::before {
	content: "▼ ";
}

.spoiler-button:checked+label+div {
	display: block;
}

.spoiler-button {
	display: none;
}

.taglist {
	margin-left: -40px;
}

.taglist li {
	list-style-type: none;
	display: inline-block;
}

.taglist li a {
	text-decoration: none;
	border: 1px solid var(--tag-border);
	background-color: var(--tag);
	line-height: 40px;
	margin: 5px;
	padding: 5px;
	color: var(--tag-text);
}

.button {
	text-decoration: none;
	border: none;
	background-color: var(--button);
	padding: 1%;
	color: var(--button-text);
}

.subtle-card .button {
	text-decoration: none;
	border: none;
	background-color: var(--button-minor);
	padding: 1%;
	color: var(--button-minor-text);
}

.button-major {
	text-decoration: none;
	border: none;
	background-color: var(--button-major);
	padding: 1%;
	color: var(--button-major-text);
}

.button-minor {
	text-decoration: none;
	border: none;
	background-color: var(--button-minor);
	padding: 1%;
	color: var(--button-minor-text);
}

input {
	background: var(--light);
	border: 1px solid var(--pane-border);
	padding: 1%;
	color: inherit;
}

textarea {
	background: var(--light);
	border: 1px solid var(--pane-border);
	padding: 1%;
}

.pane input {
	background: var(--light);
	border: none;
	padding: 1%;
}

.fit-image {
	object-fit: contain;
	object-position: 50% 0;
	box-sizing: border-box;
}

.split-card h2~.fit-image {
	padding-top: 2em;
}

.textembed {
	padding: 1%;
}

.embed {
	width: 95%;
	padding: 1%;
}
